html , body {
    margin: 0px;
    padding: 0px;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/*nav*/
nav{
    height: 70px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav-bar {
    color: rgb(0, 0, 0);
    margin: 0px;
    background: linear-gradient(90deg, rgba(5, 15, 3, 1) 0%, rgba(12, 106, 60, 1) 49%, rgba(3, 15, 12, 1) 100%);
    z-index: 100;
    height: 60px;
    position: fixed;
    top: 0%;
    width: 100vw;
    border-bottom: 3px solid black ;
}

.nav-bar2{
    background: linear-gradient(90deg, rgba(5, 15, 3, 1) 0%, rgba(12, 106, 60, 1) 49%, rgba(3, 15, 12, 1) 100%);
}
   

nav ul li a {
 text-decoration: none;
 font-size: 24px;
 color: white;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.nav-bar a:hover {
    transition: border-bottom 0.25s;
   border-bottom: 1px solid white;
cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='31' height='37' viewport='0 0 100 100' style='fill:black;font-size:19px;'><text y='50%'>⚽</text></svg>") 16 0,
        auto;
   
}

.nav-bar2 a:hover {
    transition: border-bottom 0.25s;
    border-bottom: 1px solid white;
    cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='31' height='37' viewport='0 0 100 100' style='fill:black;font-size:19px;'><text y='50%'>⚽</text></svg>") 16 0,
            auto;

}

.nav-bar ul {

    display: flex;
    flex-direction: row;
    justify-content:flex-end ;

    gap: 20px;
    position: relative;
    right: 5%;
    list-style: none;

    
}


.imgFCBani {
    width: 70px;
    z-index: 400;
    margin-left:1%;
    margin-top: 0.75%;
    top: -0.75%;
    position: fixed;
    display: flex;
    
    justify-content: flex-start;
    align-items: center;
}
/*vajooo*/
.VAJO{
    position: relative;
    font-size: 100px;
    font-family: FLucida Handwriting ,Brush Script,'Times New Roman', Times, serif;
    background-image: url(images/Lightning12.gif);
    background-size: cover;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    right: 5%;
    animation: lietanie 3s alternate infinite linear;
}


.green {
    width: 200px;
    filter: hue-rotate(180deg);
    position: relative;
    top: 150px;
    left: 3%;
    border-radius: 50%;
    transform: rotate(90deg);
    display: flex;
    animation: rotate 7s alternate infinite linear;

}



/*sponzori*/
.sponzor    {
    display: flex;
    flex-direction: row;
    flex-wrap: no-wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 30px;



   
}

.sponzor a,p {
    font-size: 20px;
    text-decoration: none;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
   position: relative;

}




















/* mainnnnnnnnnnnnnnnnnnnnn*/
.nadpis{
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: underline 2px #009900 ;
    position: relative;
    z-index: 200px;
    color: white;
    display: flex;
    justify-content: center;
    
    
}

.historia {
   background-color: rgba(3, 15, 12, 1);
   
   

}

.pozadieBani{
    opacity: 0.25;
    display: flex;
    margin: 0px auto;
    position: relative;
    top: 20px;

    }


.pozadieBani:hover {
    transform: scale(1);
    opacity: 1;
    transition: transform 0.5s, opacity 2.5s;
    cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='31' height='37' viewport='0 0 100 100' style='fill:black;font-size:19px;'><text y='50%'>⚽</text></svg>") 16 0,
            auto;
}

.imgFCBani:hover {
    transform: scale(1);
    opacity: 0.5;
    transition: transform 0.5s, opacity 0.5s;
    cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='31' height='37' viewport='0 0 100 100' style='fill:black;font-size:19px;'><text y='50%'>⚽</text></svg>") 16 0,
            auto;
}

.pt{
    width: 60px;
    height: 60px;
    position: relative;
    left: 48vw;
    opacity: 0;
    z-index: 200;
    position: fixed;
    transition:  opacity 2s;
    
}

.imgFCBani:hover+.pt{
    opacity: 0.75;
    transition: opacity 2s;
    cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='31' height='37' viewport='0 0 100 100' style='fill:black;font-size:19px;'><text y='50%'>⚽</text></svg>") 16 0,
            auto;
}
.Text {
    color:white; 
    position: relative;
    font-size: 20px;
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Cal“ibri, 'Trebuchet MS', sans-serif;
}

.farby{
    border: solid 1px white;
}

d

.zostava{
    color: black;
    
}

.zostavaIMG{
    max-width: 300px;
    display: flex;
    top: 100px;
    position: relative;
    margin: 0 auto;
    
}

.Martincoko{ 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: center;
    top: 35px;
    position: relative;
    font-size: 40px;
    
    
    background-image: linear-gradient(90deg, rgba(5, 15, 3, 1) 0%, rgba(12, 106, 60, 1) 49%, rgba(3, 15, 12, 1) 100%);
       
            background-size: cover;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
}

.zostavaPozadiePLS{
    height: 1000px;

}

.zostavaPozadiePLS p {
    color: black;
}

.informacie {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 50px
}

.c1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    top: 150px;
   
}

.c1-text {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 1%;
    justify-content: center;
}



.maly{
  max-width: 150px;
  border-radius: 50%;
    height: 150px;
  position: relative;

}

.makas{
   position: relative;
   width: 350px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.brano {
    max-width: 150px;
    border-radius: 50%;
    position: relative; 
    height: 150px;
}

.branoText{
    position: relative;
    width: 350px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.matus{
    max-width: 150px;
    border-radius: 50%;
    position: relative;  
    height: 150px;
}

.matusText {
    position: relative;
    width: 350px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.skaut {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: relative;
}

.skautText {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: relative;
    width: 350px;
}

.peter {
    max-width: 150px;
    height: 150px;
    position: relative;
    border-radius: 50%;
}

.peterText {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: relative;
    width: 350px;
}

.jano {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: relative;
}

.janoText {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: relative;
    width: 350px;
}

.david {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: relative;

}

.davidText {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: relative;
    width: 350px;
}

.lilD {
    max-width: 150px;
    height: 150px;
    border-radius: 50%;
    position: relative;


}

.lilDText {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: relative;
    width: 350px;
}

.jaro {
    width: 150px;
    position: relative;
    border-radius: 50%;
    height: 150px;
}

.jaroText {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: relative;
    width: 350px;

}



/*shooopp*/




.SHOP{color: black;margin-bottom: 50px; margin-top: 30px;}


.flex-shop{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 300px;
    margin-left: 1%;
    margin-right: 1%;
}



.beni{
   
    width: 250px;
    height: 200px;
    position: relative;
    border-radius: 5%;
   
}
.oliver {
    width: 250px;
    height: 200px;
    position: relative;
    border-radius: 5%;
    
}

.dres{
        width: 250px;
        height: 200px;
       position: relative;
       border-radius: 5%;
   
    
}
.euro {
position: relative;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 20px;
color: black;
margin-top: 10px;
} 
.a{text-align: center;}.b{ text-align: center;}.c{text-align: center;}



.footer-text {
    
    text-align: center;
    margin-top: 100px;
    background: linear-gradient(90deg, rgba(5, 15, 3, 1) 0%, rgba(12, 106, 60, 1) 49%, rgba(3, 15, 12, 1) 100%);
   margin-bottom: 0px;
   color: white;
   font-size: 25px;
}
.discord{
   text-decoration: none;
   color: white;
   position: relative;
   text-align: center;
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(117, 9, 9, 1) 29%, rgba(121, 9, 9, 1) 68%, rgba(0, 0, 0, 1) 100%);
    background-size: cover;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
   
}

.discord:hover  {
    transition: border-bottom 0.25s;
    border-bottom: 1px solid rgba(121, 9, 9, 1);
    cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='31' height='37' viewport='0 0 100 100' style='fill:black;font-size:19px;'><text y='50%'>⚽</text></svg>") 16 0,
            auto;
    
}

.empty-space {
    height: 50px;
    background-color: rgba(3, 15, 12, 1);
    
}

.empty2{
    height: 30px;
background: linear-gradient(180deg, rgba(0, 0, 0, 1) 29%, rgba(255, 255, 255, 1) 79%);
}







.button{
    width: 75px;
    background: linear-gradient(90deg, rgba(5, 15, 3, 1) 0%, rgba(12, 106, 60, 1) 49%, rgba(3, 15, 12, 1) 100%);
    height: 50px;
    border-radius: 30%;
    margin-top: 20px;
    left: 33%;
    position: relative;
    border: 2px solid black;
    text-decoration: none;
    
}

.button  {  color: white; text-decoration: none; font-size: 15px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.button {
    cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='31' height='37' viewport='0 0 100 100' style='fill:black;font-size:19px;'><text y='50%'>⚽</text></svg>") 16 0,
            auto;
}

.empty3 {
    height: 20px;
    color: white;
}


/*formular*/

.box{
    width: 300px;
    padding: 40px;
    background: black;
    text-align: center;
}
.box h1 {
    color: white;
    text-transform: uppercase;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;   
}
.box-div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 110px;
}

.box input[type="text"] , .box input[type="email"] , textarea{
    border: 0;
    background: none;
    display: block;
    resize: none;
    margin: 20px auto;
    text-align: center;
    border: 2px solid white;
    padding: 10px 15px;
    width: 200px;
    color: white;
    border-radius: 24px;
    outline: none;
    transition: 0.25s;
}

.box input[type="text"]:focus, .box input[type="email"]:focus, textarea:focus{
  width: 280px;
  border-color: green;
  transition:  0.25s;
}
.box input[type="submit"]{
    background: none ;
    display: block;
    margin: 0px auto;
    text-align: center;
    border: 2px solid white;
    width: 200px;
    padding: 14px 40px;
    outline: none;
    color: white;
    cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='31' height='37' viewport='0 0 100 100' style='fill:black;font-size:19px;'><text y='50%'>⚽</text></svg>") 16 0,
            auto;
    border-radius: 24px;
    transition: 0.5s;
}
.box input[type="submit"]:hover{
    background: green;
    transition: 0.5s;
}

/* Form result */
.form-result {
    width: 50%;
    margin: 0 auto;
    padding: 5px;
    margin-bottom: 20px;
    border-radius: 5px;
    text-align: center;
}

.success {
    margin-top: 5%;
    background-color: #239b28;
    
}

.error {
    background-color: #a01b30;
    
}
.FC-Kosice {
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   margin-top: 50px;
}

      
.sagnaIMG  {
    width: 350px;
    margin-left: 10px;
    margin-bottom: 10px;
   
}
.sagna{
 color: black;
 width: 450px;
 margin-left: 20px;
 margin-right: 10px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.sprava {
    color: black;
    margin-top: 100px;
    text-align: center;
}


/*stop floating*/
.clearfix {
    zoom: 1
}

.clearfix:after {
    content: ".";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}
video{
    border: 2px solid rgb(29, 87, 29) ;
}
#form{
    width: 1px;
}